'use client';
import { useRouter } from 'next/navigation';
import React, { useState } from 'react';

const JobCard: React.FC = () => {
  // 選択されたカードのインデックスを管理
  const [selectedCard, setSelectedCard] = useState<number | null>(null);

  const jobs = [
    {
      image: '/user1.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【髪色＆髪型自由】宅配とんかつのデリバリースタッフ',
      workAbout: '物流・倉庫',
      span: '12/6 (金)17:00 - 21:00',
      hour: '4時間',
      location: '東京都港区',
      money: '￥4,840',
      content:
        '包装済みの商品を受け取り、配送ルートごとに仕分けをするお仕事です★　重たいものだと15キロ前後の物を持ち運んで頂くこともございます。',
      reception: '・ 未経験者歓迎',
      points: '+P500対象',
    },
    {
      image: '/user2.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 8,
      title: '【経験者限定】ファミマで楽しく働いてみませんか？',
      workAbout: '販売・接客・サービス(コンビニ)/スタッフ',
      span: '12/7 (土)17:00 - 22:00',
      hour: '5時間',
      location: '東京都港区',
      money: '￥6,500',
      content:
        '※遅刻、直前のキャンセルは厳禁です。万一の時は緊急絡先に記載の店舗に連絡ください。【経験者】ファミリーマート(コンビニ) の業務スタッフです。 主にお願いする業務は・レジ・接客 コンビニレジ業務の経験のある方に・商品の陳列 商品を補充・陳列するお仕事です・お店の清掃 お客様に心地よくお店に来ていただけるようになど、お願いいたします!好きな時に働けるコンビニなら、空いた時間にちょっと 働くこともできます。お客様に気持ちよく買物していた だくためには、品揃えや清潔さはもちろん大事ですが、何よりもスタッフの明るい笑顔のあいさつが一番大切です。楽しい職場なので、すぐに笑顔になれると思います。好きな時に働けるファミリーマートであなたのご応募をお待ちしてます♪',
      reception: '',
    },
    {
      image: '/user3.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【ビッグエコー＆新橋銀座口駅前店】店舗運営・部屋掃除・洗い場スタッフ募集！',
      workAbout: 'レジャー・アミューズメント (カラオケ・ネットカフェ・マンガ喫茶)/洗い場',
      span: '12/7 (金)19:00 - 23:30',
      hour: '4.5時間',
      location: '東京都港区',
      money: '￥6,636',
      content:
        'お客様ご利用後のお部屋の清掃やバッシング・洗い場でのお仕事です♪また、店外でのチケット・ティッシュ配りなどもあります！（水分補給は休憩には含みませんので、ご自身のタイミングで逐一お摂りください。）手が空いた方や経験者には、他業務（お客様へのドリンク・フードの提供など）もお任せする場合があります！分からないことや不安があればスタッフにどんどん聞いてください♪優しく丁寧に教えますのでご安心ください！笑顔で元気よく楽しみながら仕事しましょう！',
      reception: null,
      points: '+P500対象',
    },
    {
      image: '/user4.png',
      people: '',
      recruitNum: '',
      noExperienceTag: null,
      hartNum: 1,
      title:
        '【デリバリー経験者大歓迎！】 ～専門店の味をご家庭に～イチから作り上げていってくれる新規スタッフを大募集！！',
      workAbout: '配送業・ドライバー（フードデリバリー・バイク便）/ ドライバー',
      span: '12/7（土）20:00 - 22:00',
      hour: '2時間',
      location: '東京都港区',
      money: '￥2,900',
      content:
        '『銀のさら・釜寅』を運営する株式会社ライドオンホールディングスが展開する新規事業。コンセプトは「専門店の味をご家庭に!」イチから作り上げていってくれる新規スタッフを大募集!!ご提供するのはトンカツや牛タンなど。「専門店の味をご家庭に!」をコンセプトにおいしいお料理をお届けします。【お仕事内容】お客様に料理をお届けするシンプルなお仕事です◎',
      reception: '・ 服装自由',
    },
    {
      image: '/user1.png',
      people: '3',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【髪色＆髪型自由】宅配とんかつのデリバリースタッフ',
      workAbout: '物流・倉庫',
      span: '12/6 (金)17:00 - 21:00',
      hour: '4時間',
      location: '東京都港区',
      money: '￥4,840',
      content:
        '包装済みの商品を受け取り、配送ルートごとに仕分けをするお仕事です★　重たいものだと15キロ前後の物を持ち運んで頂くこともございます。',
      reception: '・ 未経験者歓迎',
      points: '+P500対象',
    },
    {
      image: '/user2.png',
      people: '2',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 8,
      title: '【経験者限定】ファミマで楽しく働いてみませんか？',
      workAbout: '販売・接客・サービス(コンビニ)/スタッフ',
      span: '12/7 (土)17:00 - 22:00',
      hour: '5時間',
      location: '東京都港区',
      money: '￥6,500',
      content:
        '※遅刻、直前のキャンセルは厳禁です。万一の時は緊急絡先に記載の店舗に連絡ください。【経験者】ファミリーマート(コンビニ) の業務スタッフです。 主にお願いする業務は・レジ・接客 コンビニレジ業務の経験のある方に・商品の陳列 商品を補充・陳列するお仕事です・お店の清掃 お客様に心地よくお店に来ていただけるようになど、お願いいたします!好きな時に働けるコンビニなら、空いた時間にちょっと 働くこともできます。お客様に気持ちよく買物していた だくためには、品揃えや清潔さはもちろん大事ですが、何よりもスタッフの明るい笑顔のあいさつが一番大切です。楽しい職場なので、すぐに笑顔になれると思います。好きな時に働けるファミリーマートであなたのご応募をお待ちしてます♪',
      reception: '',
    },
    {
      image: '/user3.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【ビッグエコー＆新橋銀座口駅前店】店舗運営・部屋掃除・洗い場スタッフ募集！',
      workAbout: 'レジャー・アミューズメント (カラオケ・ネットカフェ・マンガ喫茶)/洗い場',
      span: '12/7 (金)19:00 - 23:30',
      hour: '4.5時間',
      location: '東京都港区',
      money: '￥6,636',
      content:
        'お客様ご利用後のお部屋の清掃やバッシング・洗い場でのお仕事です♪また、店外でのチケット・ティッシュ配りなどもあります！（水分補給は休憩には含みませんので、ご自身のタイミングで逐一お摂りください。）手が空いた方や経験者には、他業務（お客様へのドリンク・フードの提供など）もお任せする場合があります！分からないことや不安があればスタッフにどんどん聞いてください♪優しく丁寧に教えますのでご安心ください！笑顔で元気よく楽しみながら仕事しましょう！',
      reception: null,
      points: '+P500対象',
    },
    {
      image: '/user4.png',
      people: '2',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title:
        '【デリバリー経験者大歓迎！】 ～専門店の味をご家庭に～イチから作り上げていってくれる新規スタッフを大募集！！',
      workAbout: '配送業・ドライバー（フードデリバリー・バイク便）/ ドライバー',
      span: '12/7（土）20:00 - 22:00',
      hour: '2時間',
      location: '東京都港区',
      money: '￥2,900',
      content:
        '『銀のさら・釜寅』を運営する株式会社ライドオンホールディングスが展開する新規事業。コンセプトは「専門店の味をご家庭に!」イチから作り上げていってくれる新規スタッフを大募集!!ご提供するのはトンカツや牛タンなど。「専門店の味をご家庭に!」をコンセプトにおいしいお料理をお届けします。【お仕事内容】お客様に料理をお届けするシンプルなお仕事です◎',
      reception: '・ 服装自由',
    },
    {
      image: '/user1.png',
      people: '2',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【髪色＆髪型自由】宅配とんかつのデリバリースタッフ',
      workAbout: '物流・倉庫',
      span: '12/6 (金)17:00 - 21:00',
      hour: '4時間',
      location: '東京都港区',
      money: '￥4,840',
      content:
        '包装済みの商品を受け取り、配送ルートごとに仕分けをするお仕事です★　重たいものだと15キロ前後の物を持ち運んで頂くこともございます。',
      reception: '・ 未経験者歓迎',
      points: '+P500対象',
    },
    {
      image: '/user2.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 8,
      title: '【経験者限定】ファミマで楽しく働いてみませんか？',
      workAbout: '販売・接客・サービス(コンビニ)/スタッフ',
      span: '12/7 (土)17:00 - 22:00',
      hour: '5時間',
      location: '東京都港区',
      money: '￥6,500',
      content:
        '※遅刻、直前のキャンセルは厳禁です。万一の時は緊急絡先に記載の店舗に連絡ください。【経験者】ファミリーマート(コンビニ) の業務スタッフです。 主にお願いする業務は・レジ・接客 コンビニレジ業務の経験のある方に・商品の陳列 商品を補充・陳列するお仕事です・お店の清掃 お客様に心地よくお店に来ていただけるようになど、お願いいたします!好きな時に働けるコンビニなら、空いた時間にちょっと 働くこともできます。お客様に気持ちよく買物していた だくためには、品揃えや清潔さはもちろん大事ですが、何よりもスタッフの明るい笑顔のあいさつが一番大切です。楽しい職場なので、すぐに笑顔になれると思います。好きな時に働けるファミリーマートであなたのご応募をお待ちしてます♪',
      reception: '',
    },
    {
      image: '/user3.png',
      people: '3',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【ビッグエコー＆新橋銀座口駅前店】店舗運営・部屋掃除・洗い場スタッフ募集！',
      workAbout: 'レジャー・アミューズメント (カラオケ・ネットカフェ・マンガ喫茶)/洗い場',
      span: '12/7 (金)19:00 - 23:30',
      hour: '4.5時間',
      location: '東京都港区',
      money: '￥6,636',
      content:
        'お客様ご利用後のお部屋の清掃やバッシング・洗い場でのお仕事です♪また、店外でのチケット・ティッシュ配りなどもあります！（水分補給は休憩には含みませんので、ご自身のタイミングで逐一お摂りください。）手が空いた方や経験者には、他業務（お客様へのドリンク・フードの提供など）もお任せする場合があります！分からないことや不安があればスタッフにどんどん聞いてください♪優しく丁寧に教えますのでご安心ください！笑顔で元気よく楽しみながら仕事しましょう！',
      reception: null,
      points: '+P500対象',
    },
    {
      image: '/user4.png',
      people: '2',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title:
        '【デリバリー経験者大歓迎！】 ～専門店の味をご家庭に～イチから作り上げていってくれる新規スタッフを大募集！！',
      workAbout: '配送業・ドライバー（フードデリバリー・バイク便）/ ドライバー',
      span: '12/9（土）20:00 - 22:00',
      hour: '2時間',
      location: '東京都港区',
      money: '￥2,900',
      content:
        '『銀のさら・釜寅』を運営する株式会社ライドオンホールディングスが展開する新規事業。コンセプトは「専門店の味をご家庭に!」イチから作り上げていってくれる新規スタッフを大募集!!ご提供するのはトンカツや牛タンなど。「専門店の味をご家庭に!」をコンセプトにおいしいお料理をお届けします。【お仕事内容】お客様に料理をお届けするシンプルなお仕事です◎',
      reception: '・ 服装自由',
    },
    {
      image: '/user1.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【髪色＆髪型自由】宅配とんかつのデリバリースタッフ',
      workAbout: '物流・倉庫',
      span: '12/7 (金)17:00 - 21:00',
      hour: '4時間',
      location: '東京都港区',
      money: '￥4,840',
      content:
        '包装済みの商品を受け取り、配送ルートごとに仕分けをするお仕事です★　重たいものだと15キロ前後の物を持ち運んで頂くこともございます。',
      reception: '・ 未経験者歓迎',
      points: '+P500対象',
    },
    {
      image: '/user2.png',
      people: '3',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 8,
      title: '【経験者限定】ファミマで楽しく働いてみませんか？',
      workAbout: '販売・接客・サービス(コンビニ)/スタッフ',
      span: '12/9 (土)17:00 - 22:00',
      hour: '5時間',
      location: '東京都港区',
      money: '￥6,500',
      content:
        '※遅刻、直前のキャンセルは厳禁です。万一の時は緊急絡先に記載の店舗に連絡ください。【経験者】ファミリーマート(コンビニ) の業務スタッフです。 主にお願いする業務は・レジ・接客 コンビニレジ業務の経験のある方に・商品の陳列 商品を補充・陳列するお仕事です・お店の清掃 お客様に心地よくお店に来ていただけるようになど、お願いいたします!好きな時に働けるコンビニなら、空いた時間にちょっと 働くこともできます。お客様に気持ちよく買物していた だくためには、品揃えや清潔さはもちろん大事ですが、何よりもスタッフの明るい笑顔のあいさつが一番大切です。楽しい職場なので、すぐに笑顔になれると思います。好きな時に働けるファミリーマートであなたのご応募をお待ちしてます♪',
      reception: '',
    },
    {
      image: '/user3.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【ビッグエコー＆新橋銀座口駅前店】店舗運営・部屋掃除・洗い場スタッフ募集！',
      workAbout: 'レジャー・アミューズメント (カラオケ・ネットカフェ・マンガ喫茶)/洗い場',
      span: '12/8 (金)19:00 - 23:30',
      hour: '4.5時間',
      location: '東京都港区',
      money: '￥6,636',
      content:
        'お客様ご利用後のお部屋の清掃やバッシング・洗い場でのお仕事です♪また、店外でのチケット・ティッシュ配りなどもあります！（水分補給は休憩には含みませんので、ご自身のタイミングで逐一お摂りください。）手が空いた方や経験者には、他業務（お客様へのドリンク・フードの提供など）もお任せする場合があります！分からないことや不安があればスタッフにどんどん聞いてください♪優しく丁寧に教えますのでご安心ください！笑顔で元気よく楽しみながら仕事しましょう！',
      reception: null,
    },
    {
      image: '/user4.png',
      people: '2',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title:
        '【デリバリー経験者大歓迎！】 ～専門店の味をご家庭に～イチから作り上げていってくれる新規スタッフを大募集！！',
      workAbout: '配送業・ドライバー（フードデリバリー・バイク便）/ ドライバー',
      span: '12/8（土）20:00 - 22:00',
      hour: '2時間',
      location: '東京都港区',
      money: '￥2,900',
      content:
        '『銀のさら・釜寅』を運営する株式会社ライドオンホールディングスが展開する新規事業。コンセプトは「専門店の味をご家庭に!」イチから作り上げていってくれる新規スタッフを大募集!!ご提供するのはトンカツや牛タンなど。「専門店の味をご家庭に!」をコンセプトにおいしいお料理をお届けします。【お仕事内容】お客様に料理をお届けするシンプルなお仕事です◎',
      reception: '・ 服装自由',
    },
    {
      image: '/user1.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title: '【髪色＆髪型自由】宅配とんかつのデリバリースタッフ',
      workAbout: '物流・倉庫',
      span: '12/6 (金)17:00 - 21:00',
      hour: '4時間',
      location: '東京都港区',
      money: '￥4,840',
      content:
        '包装済みの商品を受け取り、配送ルートごとに仕分けをするお仕事です★　重たいものだと15キロ前後の物を持ち運んで頂くこともございます。',
      reception: '・ 未経験者歓迎',
      points: '+P500対象',
    },
    {
      image: '/user2.png',
      people: '3',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 8,
      title: '【経験者限定】ファミマで楽しく働いてみませんか？',
      workAbout: '販売・接客・サービス(コンビニ)/スタッフ',
      span: '12/7 (土)17:00 - 22:00',
      hour: '5時間',
      location: '東京都港区',
      money: '￥6,500',
      content:
        '※遅刻、直前のキャンセルは厳禁です。万一の時は緊急絡先に記載の店舗に連絡ください。【経験者】ファミリーマート(コンビニ) の業務スタッフです。 主にお願いする業務は・レジ・接客 コンビニレジ業務の経験のある方に・商品の陳列 商品を補充・陳列するお仕事です・お店の清掃 お客様に心地よくお店に来ていただけるようになど、お願いいたします!好きな時に働けるコンビニなら、空いた時間にちょっと 働くこともできます。お客様に気持ちよく買物していた だくためには、品揃えや清潔さはもちろん大事ですが、何よりもスタッフの明るい笑顔のあいさつが一番大切です。楽しい職場なので、すぐに笑顔になれると思います。好きな時に働けるファミリーマートであなたのご応募をお待ちしてます♪',
      reception: '',
    },
    {
      image: '/user3.png',
      people: '1',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 2,
      title: '【ビッグエコー＆新橋銀座口駅前店】店舗運営・部屋掃除・洗い場スタッフ募集！',
      workAbout: 'レジャー・アミューズメント (カラオケ・ネットカフェ・マンガ喫茶)/洗い場',
      span: '12/10 (金)19:00 - 23:30',
      hour: '4.5時間',
      location: '東京都港区',
      money: '￥6,636',
      content:
        'お客様ご利用後のお部屋の清掃やバッシング・洗い場でのお仕事です♪また、店外でのチケット・ティッシュ配りなどもあります！（水分補給は休憩には含みませんので、ご自身のタイミングで逐一お摂りください。）手が空いた方や経験者には、他業務（お客様へのドリンク・フードの提供など）もお任せする場合があります！分からないことや不安があればスタッフにどんどん聞いてください♪優しく丁寧に教えますのでご安心ください！笑顔で元気よく楽しみながら仕事しましょう！',
      reception: null,
      points: '+P500対象',
    },
    {
      image: '/user4.png',
      people: '2',
      recruitNum: '0',
      noExperienceTag: null,
      hartNum: 1,
      title:
        '【デリバリー経験者大歓迎！】 ～専門店の味をご家庭に～イチから作り上げていってくれる新規スタッフを大募集！！',
      workAbout: '配送業・ドライバー（フードデリバリー・バイク便）/ ドライバー',
      span: '12/9（土）20:00 - 22:00',
      hour: '2時間',
      location: '東京都港区',
      money: '￥2,900',
      content:
        '『銀のさら・釜寅』を運営する株式会社ライドオンホールディングスが展開する新規事業。コンセプトは「専門店の味をご家庭に!」イチから作り上げていってくれる新規スタッフを大募集!!ご提供するのはトンカツや牛タンなど。「専門店の味をご家庭に!」をコンセプトにおいしいお料理をお届けします。【お仕事内容】お客様に料理をお届けするシンプルなお仕事です◎',
      reception: '・ 服装自由',
    },
  ];

  const router = useRouter();
  return (
    <div className="bg-gray-100  p-4">
      {/* 横二列のグリッド */}
      <div className="grid grid-cols-2 gap-4">
        {jobs.map((job, index) => (
          <div
            className="relative cursor-pointer overflow-hidden rounded bg-white shadow"
            key={index}
            onClick={() => {
              setSelectedCard(selectedCard === index ? null : index);
              router.push('/purchase/payment_method/work/123456');
            }}
          >
            {/* オーバーレイ */}
            {selectedCard === index && (
              <div className="absolute inset-0 z-10 flex items-center justify-center bg-black bg-opacity-50">
                <p className="text-lg font-bold text-white">追加済</p>
              </div>
            )}

            {/* 画像 */}
            <div className="relative">
              <img alt="Job" className="h-40 w-full object-cover" src={job.image} />
              {/* タグ */}
              <p className="absolute bottom-2 left-2 rounded bg-white px-2 py-1 text-xs text-black">{job.tag}</p>
            </div>

            {/* 内容 */}
            <div className="p-3">
              {/* タイトル（2行トランケート） */}
              <h2 className="mt-2 line-clamp-2 text-base font-bold" title={job.title}>
                {job.title}
              </h2>

              {/* 時間・場所 */}
              <p className="mt-1 truncate text-sm text-gray-500">
                🕒 {job.span} <br />
                📍 {job.location}
              </p>

              {/* 給与とポイント */}
              <div className="mt-2 flex items-center justify-between">
                <p className="text-lg font-bold text-slate-800">{job.money}</p>
                {job.points && (
                  <p className="rounded bg-blue-100 px-1 py-0.5 text-[10px] text-blue-500">{job.points}</p>
                )}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default JobCard;
